<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32"/>
    <!-- build:css assets/css/bundle.css -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet"/>
    <link href="assets/css/jquery.arcticmodal.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <!-- endbuild-->
    <!-- build:js assets/js/vendor.js -->
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/current-device.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="menu" id="menu">
        <div class="menu__shadow" id="menu__shadow"></div>
        <div class="menu__content">
          <div class="menu__content-inner">
            <div class="menu__content-main">
              <div class="menu__actions">
                <div class="select-lang menu__actions-item menu__actions-item-lang"><a class="select-lang__title" href="#">ru</a>
                  <div class="dropdown-menu"><a class="dropdown-menu__title" href="#">Выберите язык</a><a class="menu__actions-item-close" href="#"></a>
                    <ul class="select-lang__list list-reset">
                      <li class="select-lang__list-item select-lang__list-item_active"><a class="select-lang__list-link" href="#">ru</a></li>
                      <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">en</a></li>
                      <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">日本の</a></li>
                      <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">한국의</a></li>
                      <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">中国</a></li>
                    </ul>
                  </div>
                </div><a class="button button-transparent menu__actions-item menu__actions-item-buy" href="#">Купить RMC</a><a class="menu__actions__item menu__actions-item-close" href="#"></a>
              </div>
              <nav class="menu__nav">
                <ul class="menu__list list-reset">
                  <li class="menu__list-item"><a class="menu__list-link bottom-line" href="#about">О проекте</a></li>
                  <li class="menu__list-item"><a class="menu__list-link bottom-line" href="#plan">Инвестору</a></li>
                  <li class="menu__list-item"><a class="menu__list-link bottom-line" href="#team">Команда</a></li>
                  <li class="menu__list-item"><a class="menu__list-link bottom-line" href="#faq">FAQ</a></li>
                </ul>
              </nav>
              <div class="menu__button-buy-mobile-wrap"><a class="button button-primary menu__button-buy-mobile" href="#">Купить RMC</a></div>
              <div class="menu__links-more-wrap">
                <div class="menu__links-more-item"><a class="more-info__link bottom-line menu__link-more" href="#" target="_blank">Дилеры Sunrise s11i</a></div>
                <div class="menu__links-more-item"><a class="more-info__link bottom-line menu__link-more" href="" target="_blank">Оформить заявку на Sunrise</a></div>
              </div>
            </div>
            <div class="menu__content-bottom">
              <div class="info-links menu__info-links vert-center"><a class="info-links__item info-links__item_type_video" href="#" target="_blank"><span class="info-links__item-inner vert-center"><span class="info-links__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50">
                        <defs>
                          <circle id="a9" cx="25" cy="25" r="25"></circle>
                        </defs>
                        <g fill="none" fill-rule="evenodd">
                          <mask id="b9" fill="#fff">
                            <use xlink:href="#a9"></use>
                          </mask>
                          <use fill="#d21f26" opacity=".9" xlink:href="#a9"></use>
                          <g class="circle" mask="url(#b9)">
                            <path d="M0 0h50v50H0z"></path>
                          </g>
                          <g fill="#FFF" mask="url(#b9)">
                            <path d="M21.154 16.346v18.75l11.538-9.375z"></path>
                          </g>
                        </g>
                      </svg></span><span class="info-links__text">Видео</span></span></a><a class="info-links__item info-links__item_type_file" href="#" target="_blank"><span class="info-links__item-inner vert-center"><span class="info-links__icon"><img src="assets/img/svg/file.svg" alt=""></span><span class="info-links__text">Презентация</span></span></a><a class="info-links__item info-links__item_type_file" href="#" target="_blank"><span class="info-links__item-inner vert-center"><span class="info-links__icon"><img src="assets/img/svg/file.svg" alt=""></span><span class="info-links__text">Whitepaper</span></span></a></div>
            </div>
          </div>
          <div class="confirm-form-wrap"><a class="menu__actions-item-close menu__actions-item-close-absolute" href="#"></a>
            <form class="confirm-form" id="confirm-form" action="javascript:void(0);" data-url="ajax/invest.html">
              <div class="confirm-form__item-wrap">
                <div class="confirm-form__item">
                  <label class="confirm-form__label"><span class="confirm-form__checkbox-wrap checkbox-wrap">
                      <input class="confirm-form__checkbox checkbox" id="confirm" name="confirm" type="checkbox" required><span class="checkbox-icon"></span></span><span class="confirm-form__item-text">I confirm that I am not Citizen or Resident of the USA or Singapore</span></label>
                </div>
                <div class="confirm-form__item">
                  <label class="confirm-form__label"><span class="confirm-form__checkbox-wrap checkbox-wrap">
                      <input class="confirm-form__checkbox checkbox" id="agree" name="agree" type="checkbox" required><span class="checkbox-icon"></span></span><span class="confirm-form__item-text">I am aware of how Pre-ICO contract work and understand all of the risks</span></label>
                </div>
              </div>
              <button class="button button-primary button_lg confirm-form__button button_disabled" type="submit">Купить</button>
            </form>
            <div class="invest-modal" id="invest-modal">
              <h2 class="invest-modal__title">Invest</h2>
              <p class="invest-modal__text">Чтобы участвовать в ICO и получить токены RMC, необходимо скачать криптокошелек Mycelium. Дальнейшие инструкции и подробное описание проекта вы можете найти в статье <a href="#" target="_blank">what is RMC and how it works.</a></p>
              <div class="invest-modal__download">
                <div class="invest-modal__download-title">Скачать кошелек Mycelium:</div>
                <div class="invest-modal__download-link-wrap"><a class="invest-modal__download-link" href="#" target="_blank"><img src="assets/img/svg/google-play.svg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="header" id="header">
        <div class="header-container vert-center"><a class="site-logo" href="/"><img class="site-logo__img" src="assets/img/site-logo.png" srcset="assets/img/site-logo@2x.png 2x, assets/img/site-logo@3x.png 3x" alt=""></a>
          <div class="actions-block vert-center">
            <div class="select-lang actions-block__item"><a class="select-lang__title" href="#">ru</a>
              <ul class="select-lang__list dropdown-menu list-reset">
                <li class="select-lang__list-item select-lang__list-item_active"><a class="select-lang__list-link" href="#">ru</a></li>
                <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">en</a></li>
                <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">日本の</a></li>
                <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">한국의</a></li>
                <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">中国</a></li>
              </ul>
            </div><a class="button button-primary actions-block__item actions-block__item-request" href="#" target="_blank">Оформить заявку на sunrise</a><a class="button button-transparent actions-block__item actions-block__item-buy button-buy" href="#">Купить RMC</a><a class="menu-hamburger-button actions-block__item" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
                <g fill-rule="evenodd" stroke-width="2">
                  <path d="M0 16h32M0 24h32M0 8h32"></path>
                </g>
              </svg></a>
          </div>
        </div>
      </header>
      <div class="header-fixed" id="header-fixed">
        <div class="header-fixed-inner" id="header-fixed-inner">
          <div class="header-container vert-center"><a class="site-logo header-fixed-site-logo" href="/"><img class="site-logo__img" src="assets/img/site-logo.png" srcset="assets/img/site-logo@2x.png 2x, assets/img/site-logo@3x.png 3x" alt=""></a>
            <div class="header-fixed-actions-block actions-block vert-center">
              <div class="select-lang actions-block__item"><a class="select-lang__title" href="#">ru</a>
                <ul class="select-lang__list dropdown-menu list-reset">
                  <li class="select-lang__list-item select-lang__list-item_active"><a class="select-lang__list-link" href="#">ru</a></li>
                  <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">en</a></li>
                  <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">日本の</a></li>
                  <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">한국의</a></li>
                  <li class="select-lang__list-item"><a class="select-lang__list-link" href="#">中国</a></li>
                </ul>
              </div><a class="button button-primary actions-block__item actions-block__item-request" href="#" target="_blank">Оформить заявку на sunrise</a><a class="button button-transparent actions-block__item actions-block__item-buy button-buy" href="#">Купить RMC</a><a class="menu-hamburger-button actions-block__item" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32">
                  <g fill-rule="evenodd" stroke-width="2">
                    <path d="M0 16h32M0 24h32M0 8h32"></path>
                  </g>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <main class="content">
        <section class="main">
          <div class="container">
            <div class="main__content">
              <h1 class="main__title animated-fadeInUp">Мультиклеточный майнинг</h1>
              <h2 class="main__sub-title animated-fadeInUp">Революционная экосистема для майнеров и инвесторов</h2>
              <div class="purchase vert-center animated-fadeInUp"><a class="button button-primary button_lg purchase__button button-buy" href="#">Купить RMC</a>
                <div class="purchase__list">
                  <div class="purchase__list-item"><span class="purchase__list-title">Количество токенов RMC:</span> <span class="purchase__list-value">15132 <span class="purchase__list-in-value">из</span> 25000</span></div>
                  <div class="purchase__list-item"><span class="purchase__list-title">Стоимость 1 RMC:</span> <span class="purchase__list-value">$4175</span></div>
                  <div class="purchase__list-item"><span class="purchase__list-title">Собрано:</span> <span class="purchase__list-value">535 BTC</span><span class="purchase__list-separate"> | </span><span class="purchase__list-value">513 ETH</span><span class="purchase__list-separate"> | </span><span class="purchase__list-value">$37M</span></div>
                </div>
              </div>
              <div class="purchase-counter animated-fadeInUp">
                <div class="purchase-counter__title">Стоимость токена возрастет через:</div>
                <div class="purchase-counter__body timer__block"></div>
              </div>
            </div>
          </div>
          <div class="video-bg-wrapper">
            <div class="video-bg-block">
              <video class="video-bg" width="100%" height="auto" preload="auto" autoplay="autoplay" muted="muted" loop="loop">
                <source src="assets/video-bg/rmc-bg.mp4" type="video/mp4;">
                <source src="assets/video-bg/rmc-bg.webm" type="video/webm;">
              </video>
            </div>
          </div>
        </section>
        <section class="public public_with-bg">
          <div class="container animated-fadeInUp">
            <div class="social">
              <div class="social__title">Будьте в курсе</div>
              <div class="social__list vert-center"><a class="social__link" href="#" target="_blank">
                  <svg class="facebook social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M23.315 34h-4.878V22.499H16v-3.963h2.437v-2.38c0-3.233 1.376-5.156 5.286-5.156h3.255v3.964h-2.034c-1.523 0-1.623.554-1.623 1.588l-.007 1.984H27l-.431 3.963h-3.255V34z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="vk social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M22.726 29.941s.451-.049.682-.292c.212-.224.205-.645.205-.645s-.029-1.967.902-2.258c.917-.285 2.094 1.903 3.344 2.744.944.636 1.66.497 1.66.497l3.34-.046s1.746-.105.918-1.453c-.068-.11-.483-.997-2.482-2.82-2.094-1.907-1.813-1.598.708-4.898 1.536-2.009 2.15-3.235 1.958-3.76-.183-.502-1.312-.368-1.312-.368l-3.76.022s-.278-.037-.485.084c-.201.12-.332.396-.332.396s-.594 1.555-1.388 2.877c-1.674 2.79-2.343 2.937-2.617 2.765-.637-.405-.478-1.623-.478-2.489 0-2.704.418-3.83-.813-4.122-.408-.098-.709-.161-1.754-.172-1.342-.013-2.477.005-3.12.313-.428.206-.758.664-.556.69.248.033.81.15 1.109.548.385.515.372 1.67.372 1.67s.221 3.182-.518 3.577c-.506.271-1.2-.282-2.693-2.813-.764-1.296-1.342-2.73-1.342-2.73s-.11-.267-.31-.411a1.556 1.556 0 0 0-.577-.228l-3.572.023s-.537.014-.734.243c-.174.203-.013.624-.013.624s2.796 6.423 5.963 9.66c2.904 2.967 6.2 2.772 6.2 2.772h1.495z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="slack social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M27.09 18.054l1.337 4.122 1.97-.641a1.96 1.96 0 0 1 1.209 3.726l-1.97.64.66 2.038c.332 1.02-.301 2.125-1.34 2.424a1.955 1.955 0 0 1-2.379-1.214l-.66-2.037-4.118 1.34.66 2.037c.332 1.02-.301 2.125-1.34 2.424A1.955 1.955 0 0 1 18.74 31.7l-.66-2.037-2.036.662c-1.02.332-2.122-.302-2.42-1.341a1.96 1.96 0 0 1 1.212-2.383l2.034-.662-1.338-4.124-2.034.662c-1.02.332-2.122-.302-2.421-1.342a1.959 1.959 0 0 1 1.212-2.382l2.034-.662-.64-1.975a1.956 1.956 0 1 1 3.72-1.21l.64 1.974 4.117-1.34-.64-1.974a1.955 1.955 0 1 1 3.72-1.21l.64 1.973 1.97-.642a1.96 1.96 0 0 1 1.209 3.726l-1.97.642zm-3.72 1.21l-4.118 1.34 1.338 4.123 4.117-1.34-1.338-4.123z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="youtube social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M32 25.564v-7.128S32 15 28.553 15H15.445S12 15 12 18.436v7.128S12 29 15.445 29h13.108S32 29 32 25.564m-6.117-3.554l-6.548 3.833v-7.667l6.548 3.834"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="telegram social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path fill-rule="nonzero" d="M8.442 22.438l5.759 2.15 2.233 7.168a.68.68 0 0 0 1.075.325l3.209-2.617a.951.951 0 0 1 1.167-.034l5.792 4.21a.68.68 0 0 0 1.066-.41l4.242-20.41a.682.682 0 0 0-.908-.774L8.433 21.17c-.583.225-.575 1.05.009 1.267zm7.634 1.009l11.259-6.934c.2-.125.408.15.233.308l-9.292 8.642a1.96 1.96 0 0 0-.6 1.15l-.317 2.342c-.042.317-.483.342-.567.042l-1.216-4.275a1.144 1.144 0 0 1 .5-1.275z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="linkedin social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" d="M12.504 18.413h3.899V32h-3.899V18.413zm1.85-1.7h-.028c-1.411 0-2.326-1.038-2.326-2.353 0-1.342.942-2.36 2.381-2.36 1.438 0 2.323 1.015 2.35 2.356 0 1.315-.912 2.358-2.377 2.358zM32 32h-4.42v-7.032c0-1.84-.692-3.095-2.212-3.095-1.163 0-1.81.847-2.11 1.665-.114.292-.096.7-.096 1.11V32h-4.38s.057-12.455 0-13.587h4.38v2.132c.259-.932 1.658-2.263 3.89-2.263 2.771 0 4.948 1.956 4.948 6.163V32z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="twitter social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M30.526 16.846a4.51 4.51 0 0 0 1.893-2.513 8.355 8.355 0 0 1-2.736 1.102A4.194 4.194 0 0 0 26.539 14c-2.38 0-4.307 2.035-4.307 4.544 0 .356.036.703.11 1.034-3.58-.19-6.754-1.996-8.88-4.747a4.724 4.724 0 0 0-.583 2.285c0 1.576.76 2.967 1.917 3.783a4.154 4.154 0 0 1-1.953-.568v.056c0 2.202 1.484 4.04 3.458 4.455a4.01 4.01 0 0 1-1.137.16c-.277 0-.548-.027-.81-.08.548 1.804 2.139 3.12 4.025 3.155-1.476 1.219-3.333 1.944-5.351 1.944-.348 0-.691-.02-1.028-.062A11.747 11.747 0 0 0 18.604 32c7.926 0 12.257-6.924 12.257-12.929 0-.197-.002-.394-.01-.587A9.006 9.006 0 0 0 33 16.13a8.257 8.257 0 0 1-2.474.715z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="wechat social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path fill-rule="nonzero" d="M18.82 10C13.405 10 9 13.757 9 18.376c0 2.466 1.19 4.684 3.36 6.29l-1.523 4.572L15.6 26.29c1.322.415 2.936.562 4.493.39 1.263 2.446 4.117 4.116 7.392 4.116.995 0 1.915-.187 2.77-.442l3.956 2.213-1.103-3.784c1.489-1.236 2.464-2.958 2.464-4.919 0-3.587-3.121-6.448-7.077-6.87C27.72 12.976 23.653 10 18.82 10zm-3.466 4.621c.636 0 1.155.52 1.155 1.155 0 .637-.519 1.156-1.155 1.156a1.158 1.158 0 0 1-1.155-1.156c0-.636.519-1.155 1.155-1.155zm6.932 0c.636 0 1.155.52 1.155 1.155 0 .637-.519 1.156-1.155 1.156a1.158 1.158 0 0 1-1.156-1.156c0-.636.52-1.155 1.156-1.155zm5.199 3.466c3.896 0 6.931 2.62 6.931 5.776 0 1.709-.87 3.207-2.308 4.272l-.323.241.526 1.803-1.877-1.054-.244.082c-.808.27-1.73.433-2.705.433-3.897 0-6.932-2.62-6.932-5.777 0-3.156 3.035-5.776 6.932-5.776zm-2.6 3.466a.888.888 0 0 0-.866.866c0 .463.404.867.866.867a.888.888 0 0 0 .867-.867.888.888 0 0 0-.867-.866zm5.199 0a.888.888 0 0 0-.867.866c0 .463.404.867.867.867a.888.888 0 0 0 .866-.867.888.888 0 0 0-.866-.866z"></path>
                    </g>
                  </svg></a></div>
            </div>
            <div class="subscribe">
              <div class="subscribe__title">Подписывайтесь на рассылку</div>
              <form class="subscribe__form vert-center" id="subscribe__form-top">
                <div class="subscribe__input-wrap">
                  <input class="subscribe__input input-on-bg" type="email" placeholder="Введите ваш Email" required>
                  <div class="subscribe__input-icon subscribe__input-icon_error">!</div>
                  <div class="subscribe__input-icon subscribe__input-icon_valid">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path fill="none" fill-rule="evenodd" stroke-width="2" d="M4.64 8.69l3.857 3.775L16 4.01"></path>
                    </svg>
                  </div>
                </div>
                <button class="button subscribe__button button_on-bg">Подписаться</button>
                <div class="subscribe__thanks">
                  <div class="subscribe__thanks-content">Спасибо, что подписались на рассылку<span class="subscribe__thanks-close">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23 24">
                        <g fill="none" fill-rule="evenodd" stroke-linecap="square">
                          <path d="M.215 12.028h22.091H.216zM11.556.87v22.37V.87z"></path>
                        </g>
                      </svg></span></div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="container">
            <h2 class="about__title title-main animated-fadeInUp">Что такое RMC?</h2>
            <h4 class="about__sub-title animated-fadeInUp">Мы объединили в единую экосистему ученых, производителей устройств для майнинга, дата-центры и сообщество майнеров.</h4>
            <div class="info-links about-info-links vert-center animated-fadeInUp"><a class="info-links__item info-links__item_type_video" href="#" target="_blank"><span class="info-links__item-inner"><span class="info-links__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 50 50">
                      <defs>
                        <circle id="a8" cx="25" cy="25" r="25"></circle>
                      </defs>
                      <g fill="none" fill-rule="evenodd">
                        <mask id="b8" fill="#fff">
                          <use xlink:href="#a8"></use>
                        </mask>
                        <use fill="#d21f26" opacity=".9" xlink:href="#a8"></use>
                        <g class="circle" mask="url(#b8)">
                          <path d="M0 0h50v50H0z"></path>
                        </g>
                        <g fill="#FFF" mask="url(#b8)">
                          <path d="M21.154 16.346v18.75l11.538-9.375z"></path>
                        </g>
                      </g>
                    </svg></span><span class="info-links__text">Видео</span></span></a><a class="info-links__item info-links__item_type_file" href="#" target="_blank"><span class="info-links__item-inner"><span class="info-links__icon"><img src="assets/img/svg/file.svg" alt=""></span><span class="info-links__text">Презентация</span></span></a><a class="info-links__item info-links__item_type_file" href="#" target="_blank"><span class="info-links__item-inner"><span class="info-links__icon"><img src="assets/img/svg/file.svg" alt=""></span><span class="info-links__text">Whitepaper</span></span></a></div>
          </div>
          <div class="about-scheme-wrap">
            <div class="about-scheme vert-center">
              <div class="about-scheme__item">
                <div class="about-scheme__content">
                  <div class="about-scheme__count">01</div>
                  <div class="about-scheme__text">Производство майнеров Sunrise s11i</div>
                </div>
              </div>
              <div class="about-scheme__item">
                <div class="about-scheme__content">
                  <div class="about-scheme__count">02</div>
                  <div class="about-scheme__text">Разработка майнеров нового поколения Multiclet</div>
                </div>
              </div>
              <div class="about-scheme__item">
                <div class="about-scheme__content">
                  <div class="about-scheme__count">03</div>
                  <div class="about-scheme__text">Майнинговые центры в России</div>
                </div>
              </div>
              <div class="about-scheme__item">
                <div class="about-scheme__content">
                  <div class="about-scheme__count">04</div>
                  <div class="about-scheme__text">Закрытый клуб майнеров</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="more-info more-info-img-left">
          <div class="container">
            <div class="more-info__img animated-fadeInUp"><img src="assets/img/miner-01.png" srcset="assets/img/miner-01@2x.png 2x, assets/img/miner-01@3x.png 3x" alt=""></div>
            <div class="more-info__content">
              <div class="more-info__content-top animated-fadeInUp">
                <div class="more-info__count">01</div>
                <h2 class="more-info__title">Производство майнеров Sunrise s11i</h2>
                <div class="more-info__spec vert-center"><span class="more-info__spec-item">256 SHA</span><span class="more-info__spec-separate"></span><span class="more-info__spec-item">22.6 TH/s</span><span class="more-info__spec-separate"></span><span class="more-info__spec-item">2.3-2.5 КВт</span><span class="more-info__spec-separate"></span><span class="more-info__spec-item">16 nm</span></div>
              </div>
              <p class="more-info__text animated-fadeInUp">Мы производим майнер с лучшим ROI в своем классе. Фиксированная стоимость для участников клуба RMC</p>
              <div class="more-info__link-wrap animated-fadeInUp"><a class="more-info__link bottom-line" href="#" target="_blank">Список диллеров</a></div>
            </div>
          </div>
        </section>
        <section class="more-info more-info-img-right">
          <div class="container">
            <div class="more-info__content">
              <div class="more-info__content-top animated-fadeInUp">
                <div class="more-info__count">02</div>
                <h2 class="more-info__title">Разработка майнеров нового поколения Multiclet</h2>
              </div>
              <p class="more-info__text animated-fadeInUp">10% от ICO идет на разработку майнера Multiclet. Уже готов чип на 180 nm. Цель: запустить модель 28 nm. Новейший DSP-процессор на не фон Неймановской архитектуре обеспечит снижение потребления электричества до 220 раз и ROI менее 24 часов.</p>
            </div>
            <div class="more-info__img animated-fadeInUp"><img src="assets/img/multiclet.png" srcset="assets/img/multiclet@2x.png 2x, assets/img/multiclet@3x.png 3x" alt=""></div>
          </div>
        </section>
        <section class="more-info-bg">
          <div class="more-info-bg__img"></div>
          <div class="container">
            <div class="more-info-bg__content">
              <div class="more-info-bg__content-top animated-fadeInUp">
                <div class="more-info-bg__count">02</div>
                <h2 class="more-info-bg__title">Майнинговые центры в России</h2>
              </div>
              <p class="more-info-bg__text animated-fadeInUp">Запущено 20 МВт в Технополисе, Москва. Возможность подключить майнер в колокейшн. Сейчас строятся еще 2 центра по 20 МВт.</p>
              <div class="more-info-bg__items-wrap">
                <div class="more-info-bg__item animated-fadeInUp">
                  <div class="more-info-bg__item-inner">
                    <div class="more-info-bg__item-icon"><img src="assets/img/svg/ic-home.svg" alt=""></div>
                    <div class="more-info-bg__item-text">Общая площадь: 9000 m2</div>
                  </div>
                </div>
                <div class="more-info-bg__item animated-fadeInUp">
                  <div class="more-info-bg__item-inner">
                    <div class="more-info-bg__item-icon"><img src="assets/img/svg/ic-electricity.svg" alt=""></div>
                    <div class="more-info-bg__item-text">Электрическая мощность: 20 MBт</div>
                  </div>
                </div>
                <div class="more-info-bg__item animated-fadeInUp">
                  <div class="more-info-bg__item-inner">
                    <div class="more-info-bg__item-icon"><img src="assets/img/svg/ic-cogwheel.svg" alt=""></div>
                    <div class="more-info-bg__item-text">Вмещает: до 20 000 майнеров Sx6</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="more-info more-info-dark" id="more-info-dark">
          <div class="container">
            <div class="more-info-dark__item info-private-club">
              <div class="more-info__content">
                <div class="more-info__content-top animated-fadeInUp">
                  <div class="more-info__count">04</div>
                  <h2 class="more-info__title">Закрытый клуб майнеров</h2>
                </div>
                <p class="more-info__text animated-fadeInUp">20% от мощности отчисляются в Клуб совместного майнинга, членом которого становится каждый владелец токена RMC.</p>
              </div>
              <div class="more-info__img animated-fadeInUp"><img src="assets/img/private-club.png" srcset="assets/img/private-club@2x.png 2x, assets/img/private-club@3x.png 3x" alt=""></div>
            </div>
            <div class="more-info-dark__item-wrap" id="more-info-dark__item-wrap">
              <div class="info-profit__img" id="info-profit__img">
                <p class="info-profit__img-text">Участник клуба</p>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 350 551">
                  <defs>
                    <path id="a3" d="M.051 81.5L174.734 0l174.682 81.5L174.734 163z"></path>
                    <mask id="b3" width="349.365" height="163" x="0" y="0" fill="#fff">
                      <use xlink:href="#a3"></use>
                    </mask>
                    <lineargradient id="c3" x1="-17.662%" x2="97.243%" y1="47.276%" y2="47.276%">
                      <stop offset="0%" stop-color="#D21F26" stop-opacity=".055"></stop>
                      <stop offset="100%" stop-color="#D11F26"></stop>
                    </lineargradient>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <g transform="translate(0 16)">
                      <path stroke="#D21F26" d="M29.428 81.5l145.306 67.794L320.039 81.5 174.734 13.706 29.428 81.5z"></path>
                      <use stroke="#79818B" stroke-dasharray="2,5" stroke-width="2" mask="url(#b3)" opacity=".35" xlink:href="#a3"></use>
                    </g>
                    <path fill="url(#c3)" d="M0 63.5L133.5 0 267 63.5 133.5 127z" opacity=".3" transform="translate(42 378)"></path>
                    <path fill="url(#c3)" d="M0 63.5L133.5 0 267 63.5 133.5 127z" opacity=".1" transform="translate(42 407)"></path>
                    <path fill="url(#c3)" d="M0 63.5L133.5 0 267 63.5 133.5 127z" opacity=".5" transform="translate(42 346)"></path>
                    <path fill="url(#c3)" d="M0 63.5L133.5 0 267 63.5 133.5 127z" transform="translate(42 314)"></path>
                    <text fill="#FFF" font-family="ProximaNova" font-size="24" font-weight="300" transform="translate(42 314)">
                      <tspan x="109" y="71">RMC</tspan>
                    </text>
                    <g>
                      <path fill="#D21F26" d="M105.682 184l4.5-7 4.5 7z"></path>
                      <path stroke="#D21F26" stroke-linecap="square" d="M110.182 178.77v146.467"></path>
                      <g>
                        <path fill="#D21F26" d="M234.154 319l4.5 7 4.5-7z"></path>
                        <path stroke="#D21F26" stroke-linecap="square" d="M238.654 177.77v146.467"></path>
                      </g>
                    </g>
                    <g class="info-profit__img-icon info-profit__img-icon-chip">
                      <g transform="translate(211.973 223)">
                        <circle cx="28" cy="28" r="28" fill="#181B1E" stroke="#D21F26"></circle>
                        <g fill="#D21F26">
                          <path d="M39.682 25.508c0 6.4-2.895 10.633-5.323 13.057-2.757 2.751-5.704 3.973-6.359 3.973-.654 0-3.602-1.222-6.358-3.973-2.429-2.424-5.324-6.657-5.324-13.057v-6.16A49.85 49.85 0 0 0 28 14.286a51.432 51.432 0 0 0 11.682 5.063v6.16zm.808-7.282a50.077 50.077 0 0 1-12.165-5.256.63.63 0 0 0-.65 0 48.685 48.685 0 0 1-12.165 5.256.65.65 0 0 0-.47.628v6.654c0 6.853 3.103 11.39 5.707 13.988C23.55 42.293 26.815 43.84 28 43.84c1.185 0 4.45-1.547 7.254-4.344 2.603-2.599 5.706-7.135 5.706-13.988v-6.654a.65.65 0 0 0-.47-.628z"></path>
                          <path d="M22.913 19.049a.68.68 0 0 0-.87-.364 55.549 55.549 0 0 1-3.653 1.242.649.649 0 0 0-.47.616v2.491c0 .357.3.646.67.646.37 0 .67-.289.67-.646v-2.02c1.101-.342 2.2-.721 3.275-1.128a.637.637 0 0 0 .378-.837M23.675 19.36a.71.71 0 0 0 .286-.06l.014-.006a.717.717 0 0 0-.577-1.313l-.011.005a.717.717 0 0 0 .288 1.374M35.634 33.872c-.293-.208-.684-.118-.875.2a16.673 16.673 0 0 1-3.63 4.217.726.726 0 0 0-.12.96.599.599 0 0 0 .886.13 17.944 17.944 0 0 0 1.956-1.889c.74-.832 1.402-1.73 1.966-2.668.191-.317.109-.742-.183-.95M29.829 38.897l-.04.024a.711.711 0 0 0-.255.966.695.695 0 0 0 .954.257l.047-.027a.712.712 0 0 0 .25-.967.694.694 0 0 0-.956-.253"></path>
                        </g>
                      </g>
                    </g>
                    <g class="info-profit__img-icon info-profit__img-icon-security">
                      <g transform="translate(82.976 225)">
                        <circle cx="28" cy="28" r="28" fill="#181B1E" stroke="#D21F26"></circle>
                        <g fill="#D21F26">
                          <path d="M42.933 26.432a.727.727 0 0 0 0-1.455h-3.632v-2.91h3.632a.727.727 0 0 0 0-1.456h-3.632v-.728a3.64 3.64 0 0 0-3.632-3.638h-.726v-3.639a.727.727 0 1 0-1.453 0v3.639h-2.906v-3.639a.727.727 0 1 0-1.453 0v3.639h-2.905v-3.639a.727.727 0 0 0-1.453 0v3.639h-2.906v-3.639a.727.727 0 1 0-1.453 0v3.639h-.727a3.64 3.64 0 0 0-3.632 3.638v.728h-3.632a.727.727 0 0 0 0 1.455h3.632v2.911h-3.632a.727.727 0 0 0 0 1.455h3.632v2.911h-3.632a.727.727 0 0 0 0 1.456h3.632v2.91h-3.632a.727.727 0 0 0 0 1.456h3.632v.728a3.64 3.64 0 0 0 3.632 3.638h.727v3.64a.727.727 0 1 0 1.453 0v-3.64h2.905v3.64a.727.727 0 1 0 1.453 0v-3.64h2.906v3.64a.727.727 0 1 0 1.453 0v-3.64h2.905v3.64a.727.727 0 1 0 1.453 0v-3.64h.727a3.64 3.64 0 0 0 3.632-3.638v-.728h3.632a.727.727 0 0 0 0-1.456h-4.358a.727.727 0 0 0-.727.728v1.456a2.184 2.184 0 0 1-2.179 2.183H19.687c-1.201 0-2.179-.98-2.179-2.183v-16.01c0-1.203.978-2.183 2.18-2.183h15.981c1.201 0 2.18.98 2.18 2.183v11.643a.727.727 0 1 0 1.452 0V30.8h3.632a.727.727 0 0 0 0-1.456h-3.632v-2.91h3.632z"></path>
                          <path d="M25.377 26.56a.72.72 0 1 1 0-1.441.72.72 0 0 1 0 1.441m0-2.88c-1.191 0-2.16.97-2.16 2.16 0 .938.603 1.73 1.44 2.028v5.892h-2.16a.72.72 0 0 1-.72-.72V22.96a.72.72 0 0 1 .72-.72h4.32a.72.72 0 1 0 0-1.44h-4.32c-1.19 0-2.16.97-2.16 2.16v10.08c0 1.19.97 2.16 2.16 2.16h2.88a.72.72 0 0 0 .72-.72v-6.612a2.157 2.157 0 0 0 1.44-2.028c0-1.19-.97-2.16-2.16-2.16M29.697 30.88a.72.72 0 1 1 .001-1.441.72.72 0 0 1 0 1.441m2.879-10.08h-2.88a.72.72 0 0 0-.72.72v6.612a2.157 2.157 0 0 0-1.44 2.028c0 1.19.97 2.16 2.16 2.16 1.191 0 2.16-.97 2.16-2.16 0-.938-.603-1.73-1.44-2.028V22.24h2.16a.72.72 0 0 1 .72.72v10.08a.72.72 0 0 1-.72.72h-4.32a.72.72 0 1 0 0 1.44h4.32c1.19 0 2.16-.97 2.16-2.16V22.96c0-1.19-.97-2.16-2.16-2.16"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
              <div class="info-profit__img info-profit__img-mobile-hide">
                <p class="info-profit__img-text">Участник клуба</p><img src="assets/img/svg/club-scheme-first.svg" alt="">
              </div>
              <div class="more-info-dark__item info-profit">
                <div class="info-profit__content animated-fadeInUp">
                  <h3 class="info-profit__title">Участник получает выгоду от каждого элемента экосистемы RMC:</h3>
                  <ul class="info-profit__list list-styled">
                    <li>Возможность купить майнер Sunrise по фиксированной цене $1600 (без учета налогов)</li>
                    <li>Возможность обменять RMC на майнер Multiclet</li>
                    <li>Возможность размещения оборудования в ЦОД</li>
                    <li>Участвовать в пуле совместного майнинага RMC</li>
                    <li>Возможность продать токен RMC любому лицу</li>
                  </ul>
                  <div class="info-profit__btn-wrap"><a class="button button-primary button_lg info-profit__button button-buy" href="#">Купить RMC</a></div>
                </div>
              </div>
              <div class="more-info-dark__item info-security">
                <div class="info-profit__img info-profit__img-mobile">
                  <p class="info-profit__img-text">Участник клуба</p><img src="assets/img/svg/club-scheme.svg" alt="">
                </div>
                <div class="info-security__content animated-fadeInUp">
                  <h3 class="info-security__title info-profit__title">RMC гарантирует технологическую безопасность:</h3>
                  <div class="info-security__items-wrap">
                    <div class="info-security__item info-security__item-techno">
                      <h4 class="info-security__item-title">Технологическая безопасность</h4>
                      <p class="info-security__item-text">Покупка RMC происходит через известный криптокошелек Mycelium: 190 000 пользователей, $1.5 млрд. на счетах.</p>
                    </div>
                    <div class="info-security__item info-security__item-chip">
                      <h4 class="info-security__item-title">Собственный чип безопасности</h4>
                      <p class="info-security__item-text">На уровне криптографии гарантирует отчисление 20% в Клуб совместного майнинга.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="plan" id="plan">
          <div class="container">
            <h2 class="plan__title title-main animated-fadeInUp">План проекта</h2>
            <div class="plan__item-wrap">
              <div class="plan__item">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Декабрь</span><span class="plan__item-year animated-fadeInUp">2016</span></h4>
                <p class="plan__item-text animated-fadeInUp">Мультиклет разрабатывает математическую модель процессора и майнера нового поколения</p>
              </div>
              <div class="plan__item vert-center">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Апрель</span><span class="plan__item-year animated-fadeInUp">2017</span></h4>
                <p class="plan__item-text animated-fadeInUp">Презентация нового майнера Pantech, адаптированного для использования в России. Начало продаж через дилерскую сеть.</p>
              </div>
              <div class="plan__item vert-center">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Август</span><span class="plan__item-year animated-fadeInUp">2017</span></h4>
                <p class="plan__item-text animated-fadeInUp">Проведение pre-ICO Russian Mining Coin</p>
              </div>
              <div class="plan__item vert-center">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Сентябрь</span><span class="plan__item-year animated-fadeInUp">2017</span></h4>
                <p class="plan__item-text animated-fadeInUp">Проведение ICO. Запуск производства нового майнера Sunrise (BTC). Начало разработки майнера Мультиклет.</p>
              </div>
              <div class="plan__item vert-center">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Июль</span><span class="plan__item-year animated-fadeInUp">2018</span></h4>
                <p class="plan__item-text animated-fadeInUp">Начало производства майнеров Мультиклет. Обмен токена 1 RMC на майнер Мультиклет или продолжение совместного майнинга на майнерах Sunrise.</p>
              </div>
              <div class="plan__item vert-center">
                <h4 class="plan__item-date"><span class="plan__item-month animated-fadeInUp">Октябрь</span><span class="plan__item-year animated-fadeInUp">2018</span></h4>
                <p class="plan__item-text animated-fadeInUp">Запуск работы майнеров Мультиклет.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="team" id="team">
          <div class="container">
            <h2 class="team__title title-main animated-fadeInUp">Команда</h2>
            <div class="team__slider owl-carousel animated-fadeInUp">
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
              <div class="team__item"><img class="team__item-img" src="assets/img/team/photo.jpg" srcset="assets/img/team/photo@2x.jpg 2x, assets/img/team/photo@3x.jpg 3x" alt="">
                <div class="team__item-content">
                  <h4 class="team__item-title">Сергей Бобылев</h4>
                  <p class="team__item-text">Основатель проекта, трансформирует идеи в смыслы и выводит их на новый уровень. Отвечает за связи с общественностью, развитие и продвижение. Возглавляет компанию ООО «Радиус Груп».</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mass-media">
          <div class="container">
            <h2 class="mass-media__title title-main animated-fadeInUp">Пресса о нас</h2>
          </div>
          <div class="mass-media__items-wrap vert-center animated-fadeInUp"><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/rbc.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/ria-news.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/insider.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/news-paper.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/crypt.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/finanz.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/rns.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/bloomberg.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/bitcoin.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/investopedia.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/rucoin.png" alt=""></span></a><a class="mass-media__item" href="#" target="_blank"><span class="mass-media__item-inner"><img class="mass-media__item-img" src="assets/img/economics.png" alt=""></span></a></div>
        </section>
        <section class="faq" id="faq">
          <div class="container">
            <div class="faq__title-block animated-fadeInUp">
              <h2 class="faq__title title-main">FAQ</h2><a class="info-links__item info-links__item-faq info-links__item_type_file" href="#" target="_blank"><span class="info-links__item-inner vert-center"><span class="info-links__icon"><img src="assets/img/svg/file-red.svg" alt=""></span><span class="info-links__text">Скачать полную версию FAQ</span></span></a>
            </div>
            <div class="collapse animated-fadeInUp">
              <div class="collapse-item">
                <h5 class="collapse-item__title">How do I participate in the RMC?</h5>
                <div class="collapse-item__body">
                  <div class="collapse-item__body-inner">
                    <p>The ICO will last for 30 days, during which time potential investors will be able to submit an application for any amount of Starta tokens via their personal accounts at StartaICO.com. They will then receive an address to which to transfer funds from their cryptocurrency wallet. After the ICO ends, the collected funds will be made available to Cross Coin. Investors will receive Starta tokens, which will be issued on the Waves blockchain platform within two days of the end of the ICO. The number of tokens will be based on the total collected funds and the token price of $1.</p>
                  </div>
                </div>
              </div>
              <div class="collapse-item">
                <h5 class="collapse-item__title">How do I participate in the RMC?</h5>
                <div class="collapse-item__body">
                  <div class="collapse-item__body-inner">
                    <p>The ICO will last for 30 days, during which time potential investors will be able to submit an application for any amount of Starta tokens via their personal accounts at StartaICO.com. They will then receive an address to which to transfer funds from their cryptocurrency wallet. After the ICO ends, the collected funds will be made available to Cross Coin. Investors will receive Starta tokens, which will be issued on the Waves blockchain platform within two days of the end of the ICO. The number of tokens will be based on the total collected funds and the token price of $1.</p>
                  </div>
                </div>
              </div>
              <div class="collapse-item">
                <h5 class="collapse-item__title">What is the minimum investment and what currencies are accepted?</h5>
                <div class="collapse-item__body">
                  <div class="collapse-item__body-inner">
                    <p>The ICO will last for 30 days, during which time potential investors will be able to submit an application for any amount of Starta tokens via their personal accounts at StartaICO.com. They will then receive an address to which to transfer funds from their cryptocurrency wallet.</p>
                  </div>
                </div>
              </div>
              <div class="collapse-item">
                <h5 class="collapse-item__title">How do I participate in the RMC?</h5>
                <div class="collapse-item__body">
                  <div class="collapse-item__body-inner">
                    <p>The ICO will last for 30 days, during which time potential investors will be able to submit an application for any amount of Starta tokens via their personal accounts at StartaICO.com. They will then receive an address to which to transfer funds from their cryptocurrency wallet. After the ICO ends, the collected funds will be made available to Cross Coin. Investors will receive Starta tokens, which will be issued on the Waves blockchain platform within two days of the end of the ICO. The number of tokens will be based on the total collected funds and the token price of $1.</p>
                  </div>
                </div>
              </div>
              <div class="collapse-item">
                <h5 class="collapse-item__title">What is the minimum investment and what currencies are accepted?</h5>
                <div class="collapse-item__body">
                  <div class="collapse-item__body-inner">
                    <p>The ICO will last for 30 days, during which time potential investors will be able to submit an application for any amount of Starta tokens via their personal accounts at StartaICO.com. They will then receive an address to which to transfer funds from their cryptocurrency wallet.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="timer">
          <div class="container animated-fadeInUp">
            <h3 class="timer__title">Стоимость токена возрастет через:</h3>
            <div class="timer__block-main timer__block"></div>
            <div class="timer__btn-wrap"><a class="button button-dark button_lg timer__btn button-buy" href="#">Купить RMC</a></div>
          </div>
        </section>
        <section class="public public_without-bg">
          <div class="container animated-fadeInUp">
            <div class="social">
              <div class="social__title">Будьте в курсе</div>
              <div class="social__list vert-center"><a class="social__link" href="#" target="_blank">
                  <svg class="facebook social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M23.315 34h-4.878V22.499H16v-3.963h2.437v-2.38c0-3.233 1.376-5.156 5.286-5.156h3.255v3.964h-2.034c-1.523 0-1.623.554-1.623 1.588l-.007 1.984H27l-.431 3.963h-3.255V34z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="vk social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M22.726 29.941s.451-.049.682-.292c.212-.224.205-.645.205-.645s-.029-1.967.902-2.258c.917-.285 2.094 1.903 3.344 2.744.944.636 1.66.497 1.66.497l3.34-.046s1.746-.105.918-1.453c-.068-.11-.483-.997-2.482-2.82-2.094-1.907-1.813-1.598.708-4.898 1.536-2.009 2.15-3.235 1.958-3.76-.183-.502-1.312-.368-1.312-.368l-3.76.022s-.278-.037-.485.084c-.201.12-.332.396-.332.396s-.594 1.555-1.388 2.877c-1.674 2.79-2.343 2.937-2.617 2.765-.637-.405-.478-1.623-.478-2.489 0-2.704.418-3.83-.813-4.122-.408-.098-.709-.161-1.754-.172-1.342-.013-2.477.005-3.12.313-.428.206-.758.664-.556.69.248.033.81.15 1.109.548.385.515.372 1.67.372 1.67s.221 3.182-.518 3.577c-.506.271-1.2-.282-2.693-2.813-.764-1.296-1.342-2.73-1.342-2.73s-.11-.267-.31-.411a1.556 1.556 0 0 0-.577-.228l-3.572.023s-.537.014-.734.243c-.174.203-.013.624-.013.624s2.796 6.423 5.963 9.66c2.904 2.967 6.2 2.772 6.2 2.772h1.495z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="slack social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M27.09 18.054l1.337 4.122 1.97-.641a1.96 1.96 0 0 1 1.209 3.726l-1.97.64.66 2.038c.332 1.02-.301 2.125-1.34 2.424a1.955 1.955 0 0 1-2.379-1.214l-.66-2.037-4.118 1.34.66 2.037c.332 1.02-.301 2.125-1.34 2.424A1.955 1.955 0 0 1 18.74 31.7l-.66-2.037-2.036.662c-1.02.332-2.122-.302-2.42-1.341a1.96 1.96 0 0 1 1.212-2.383l2.034-.662-1.338-4.124-2.034.662c-1.02.332-2.122-.302-2.421-1.342a1.959 1.959 0 0 1 1.212-2.382l2.034-.662-.64-1.975a1.956 1.956 0 1 1 3.72-1.21l.64 1.974 4.117-1.34-.64-1.974a1.955 1.955 0 1 1 3.72-1.21l.64 1.973 1.97-.642a1.96 1.96 0 0 1 1.209 3.726l-1.97.642zm-3.72 1.21l-4.118 1.34 1.338 4.123 4.117-1.34-1.338-4.123z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="youtube social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M32 25.564v-7.128S32 15 28.553 15H15.445S12 15 12 18.436v7.128S12 29 15.445 29h13.108S32 29 32 25.564m-6.117-3.554l-6.548 3.833v-7.667l6.548 3.834"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="telegram social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path fill-rule="nonzero" d="M8.442 22.438l5.759 2.15 2.233 7.168a.68.68 0 0 0 1.075.325l3.209-2.617a.951.951 0 0 1 1.167-.034l5.792 4.21a.68.68 0 0 0 1.066-.41l4.242-20.41a.682.682 0 0 0-.908-.774L8.433 21.17c-.583.225-.575 1.05.009 1.267zm7.634 1.009l11.259-6.934c.2-.125.408.15.233.308l-9.292 8.642a1.96 1.96 0 0 0-.6 1.15l-.317 2.342c-.042.317-.483.342-.567.042l-1.216-4.275a1.144 1.144 0 0 1 .5-1.275z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="linkedin social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" d="M12.504 18.413h3.899V32h-3.899V18.413zm1.85-1.7h-.028c-1.411 0-2.326-1.038-2.326-2.353 0-1.342.942-2.36 2.381-2.36 1.438 0 2.323 1.015 2.35 2.356 0 1.315-.912 2.358-2.377 2.358zM32 32h-4.42v-7.032c0-1.84-.692-3.095-2.212-3.095-1.163 0-1.81.847-2.11 1.665-.114.292-.096.7-.096 1.11V32h-4.38s.057-12.455 0-13.587h4.38v2.132c.259-.932 1.658-2.263 3.89-2.263 2.771 0 4.948 1.956 4.948 6.163V32z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="twitter social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path d="M30.526 16.846a4.51 4.51 0 0 0 1.893-2.513 8.355 8.355 0 0 1-2.736 1.102A4.194 4.194 0 0 0 26.539 14c-2.38 0-4.307 2.035-4.307 4.544 0 .356.036.703.11 1.034-3.58-.19-6.754-1.996-8.88-4.747a4.724 4.724 0 0 0-.583 2.285c0 1.576.76 2.967 1.917 3.783a4.154 4.154 0 0 1-1.953-.568v.056c0 2.202 1.484 4.04 3.458 4.455a4.01 4.01 0 0 1-1.137.16c-.277 0-.548-.027-.81-.08.548 1.804 2.139 3.12 4.025 3.155-1.476 1.219-3.333 1.944-5.351 1.944-.348 0-.691-.02-1.028-.062A11.747 11.747 0 0 0 18.604 32c7.926 0 12.257-6.924 12.257-12.929 0-.197-.002-.394-.01-.587A9.006 9.006 0 0 0 33 16.13a8.257 8.257 0 0 1-2.474.715z"></path>
                    </g>
                  </svg></a><a class="social__link" href="#" target="_blank">
                  <svg class="wechat social__link-icon" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44">
                    <g class="el1" fill-rule="evenodd">
                      <circle class="el2" cx="22" cy="22" r="21" stroke-width="2"></circle>
                      <path class="el3" path fill-rule="nonzero" d="M18.82 10C13.405 10 9 13.757 9 18.376c0 2.466 1.19 4.684 3.36 6.29l-1.523 4.572L15.6 26.29c1.322.415 2.936.562 4.493.39 1.263 2.446 4.117 4.116 7.392 4.116.995 0 1.915-.187 2.77-.442l3.956 2.213-1.103-3.784c1.489-1.236 2.464-2.958 2.464-4.919 0-3.587-3.121-6.448-7.077-6.87C27.72 12.976 23.653 10 18.82 10zm-3.466 4.621c.636 0 1.155.52 1.155 1.155 0 .637-.519 1.156-1.155 1.156a1.158 1.158 0 0 1-1.155-1.156c0-.636.519-1.155 1.155-1.155zm6.932 0c.636 0 1.155.52 1.155 1.155 0 .637-.519 1.156-1.155 1.156a1.158 1.158 0 0 1-1.156-1.156c0-.636.52-1.155 1.156-1.155zm5.199 3.466c3.896 0 6.931 2.62 6.931 5.776 0 1.709-.87 3.207-2.308 4.272l-.323.241.526 1.803-1.877-1.054-.244.082c-.808.27-1.73.433-2.705.433-3.897 0-6.932-2.62-6.932-5.777 0-3.156 3.035-5.776 6.932-5.776zm-2.6 3.466a.888.888 0 0 0-.866.866c0 .463.404.867.866.867a.888.888 0 0 0 .867-.867.888.888 0 0 0-.867-.866zm5.199 0a.888.888 0 0 0-.867.866c0 .463.404.867.867.867a.888.888 0 0 0 .866-.867.888.888 0 0 0-.866-.866z"></path>
                    </g>
                  </svg></a></div>
            </div>
            <div class="subscribe">
              <div class="subscribe__title">Подписывайтесь на рассылку</div>
              <form class="subscribe__form vert-center" id="subscribe__form-bottom">
                <div class="subscribe__input-wrap">
                  <input class="subscribe__input" type="email" placeholder="Введите ваш Email" required>
                  <div class="subscribe__input-icon subscribe__input-icon_error">!</div>
                  <div class="subscribe__input-icon subscribe__input-icon_valid">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path fill="none" fill-rule="evenodd" stroke-width="2" d="M4.64 8.69l3.857 3.775L16 4.01"></path>
                    </svg>
                  </div>
                </div>
                <button class="button button-transparent subscribe__button">Подписаться</button>
                <div class="subscribe__thanks">
                  <div class="subscribe__thanks-content">Спасибо, что подписались на рассылку<span class="subscribe__thanks-close">
                      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 23 24">
                        <g fill="none" fill-rule="evenodd" stroke-linecap="square">
                          <path d="M.215 12.028h22.091H.216zM11.556.87v22.37V.87z"></path>
                        </g>
                      </svg></span></div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="help">
          <div class="container">
            <div class="help__block">
              <h4 class="help__title animated-fadeInUp">Есть вопросы? Напишите нам.</h4>
              <div class="help__items-wrap animated-fadeInUp">
                <div class="help__item">
                  <div class="help__item-title">Общие вопросы ICO</div><a class="help__item-value" href="mailto:ico@rmc.one">ico@rmc.one</a>
                </div>
                <div class="help__item">
                  <div class="help__item-title">Продажи</div><a class="help__item-value" href="mailto:sales@rmc.one">sales@rmc.one</a>
                </div>
                <div class="help__item">
                  <div class="help__item-title">СМИ и PR</div><a class="help__item-value" href="mailto:pr@rmc.one">pr@rmc.one</a>
                </div>
                <div class="help__item">
                  <div class="help__item-title">Корейский</div><a class="help__item-value" href="mailto:Korea@rmc.one">Korea@rmc.one</a>
                </div>
                <div class="help__item">
                  <div class="help__item-title">Китайский</div><a class="help__item-value" href="mailto:China@rmc.one">China@rmc.one</a>
                </div>
                <div class="help__item">
                  <div class="help__item-title">Английский</div><a class="help__item-value" href="mailto:English@rmc.one">English@rmc.one</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner animated-fadeInUp invisible">
            <div class="footer__copyright">© Russian Miner Coin, 2017</div>
          </div>
        </div>
      </footer>
      <div class="video-modal-wrap">
        <div class="video-modal" id="video-modal">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PSf8wNjMKH0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          <div class="video-modal__close arcticmodal-close"></div>
        </div>
      </div>
    </div>
    <!-- build:js assets/js/bundle.js -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <script src="assets/js/jquery.validate.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/inview.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.easing.compatibility.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.arcticmodal.js"></script>
    <script src="assets/js/jquery.plugin.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>
    <script src="assets/js/jquery.countdown-ru.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>